[DEFAULT]
architectures = all, i386, amd64
archivedir = ~/archive
use_dnotify = 0
verify_sigs = 0
extra_keyrings = ~/.gnupg/pubring.gpg
mail_on_success = 0
trigger_reindex = 0
archive_style = flat
poll_time = 30
mail_log_level = NONE
generate_release = 1
dyanmic_reindex = 0
release_signscript = ~/build_system/debsign/sign-release.sh
release_description = test deb packages

[maverick]

[precise]

[unstable]
